Comentarios do arquivo
Teste numero 1
Caso 1 do enunciado do trabalho
End.208 recebe 224
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.224 recebe 6
End.225 recebe 6
End.226 recebe 87
End.209 deve receber 2
End.210 deve receber 5
End.211 deve receber 4
End.212 deve receber 7
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 2
Caso 2 do enunciado do trabalho
End.208 recebe 214
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.214 recebe 192
End.209 deve receber 0
End.210 deve receber 0
End.211 deve receber 0
End.212 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 3
Caso 3 do enunciado do trabalho
End.208 recebe 220
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.220 recebe 24
End.221 recebe 192
End.209 deve receber 1
End.210 deve receber 1
End.211 deve receber 2
End.212 deve receber 2
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 4
Caso 4 do enunciado do trabalho
End.208 recebe 215
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.215 recebe 24
End.216 recebe 3
End.209 deve receber 1
End.210 deve receber 1
End.211 deve receber 5
End.212 deve receber 2
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 5
Caso 5 do enunciado do trabalho
End.208 recebe 218
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.218 recebe 85
End.219 recebe 85
End.220 recebe 192
End.209 deve receber 0
End.210 deve receber 8
End.211 deve receber 0
End.212 deve receber 8
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 6
Caso 6 do enunciado do trabalho
End.208 recebe 255
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.255 recebe 3
End.209 deve receber 0
End.210 deve receber 0
End.211 deve receber 3
End.212 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 7
Caso 7 do enunciado do trabalho
End.208 recebe 252
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.252 recebe 170
End.253 recebe 170
End.254 recebe 170
End.255 recebe 171
End.209 deve receber 15
End.210 deve receber 0
End.211 deve receber 0
End.212 deve receber 15
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 8
Caso 8 do enunciado do trabalho
End.208 recebe 213
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.213 recebe 170
End.214 recebe 85
End.215 recebe 170
End.216 recebe 85
End.217 recebe 170
End.218 recebe 85
End.219 recebe 192
End.209 deve receber 12
End.210 deve receber 12
End.211 deve receber 0
End.212 deve receber 24
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 9
Caso 9 do enunciado do trabalho
End.208 recebe 222
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.222 recebe 1
End.223 recebe 2
End.224 recebe 3
End.209 deve receber 1
End.210 deve receber 1
End.211 deve receber 9
End.212 deve receber 2
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Teste numero 10
Caso 10 do enunciado do trabalho
End.208 recebe 217
End.209 recebe 255
End.210 recebe 255
End.211 recebe 255
End.212 recebe 255
End.217 recebe 0
End.218 recebe 0
End.219 recebe 0
End.220 recebe 0
End.221 recebe 0
End.222 recebe 0
End.223 recebe 0
End.224 recebe 0
End.225 recebe 0
End.226 recebe 3
End.209 deve receber 0
End.210 deve receber 0
End.211 deve receber 39
End.212 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 1000000

Arquivo e313339.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 124 instrucoes, com 275 leituras e 20 escritas (295 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 21 instrucoes, com 43 leituras e 7 escritas (50 acessos)
 Teste 3: HLT -- Resultado correto
  Executadas 59 instrucoes, com 129 leituras e 12 escritas (141 acessos)
 Teste 4: HLT -- Resultado correto
  Executadas 80 instrucoes, com 180 leituras e 15 escritas (195 acessos)
 Teste 5: HLT -- Resultado correto
  Executadas 101 instrucoes, com 221 leituras e 17 escritas (238 acessos)
 Teste 6: HLT -- Resultado correto
  Executadas 42 instrucoes, com 94 leituras e 10 escritas (104 acessos)
 Teste 7: HLT -- Resultado correto
  Executadas 198 instrucoes, com 415 leituras e 25 escritas (440 acessos)
 Teste 8: HLT -- Resultado correto
  Executadas 285 instrucoes, com 613 leituras e 37 escritas (650 acessos)
 Teste 9: HLT -- Resultado correto
  Executadas 112 instrucoes, com 257 leituras e 20 escritas (277 acessos)
 Teste 10: HLT -- Resultado correto
  Executadas 330 instrucoes, com 787 leituras e 55 escritas (842 acessos)
 Executadas um total de 1352 instrucoes, com 3014 leituras e 218 escritas (3232 acessos)
 Todos os testes corretos

