<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>475.0</x>
			<y>255.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>677.0</x>
			<y>257.0</y>
		</state>
		<state id="2" name="q2">
			<x>834.0</x>
			<y>258.0</y>
		</state>
		<state id="3" name="q3">
			<x>1007.0</x>
			<y>260.0</y>
		</state>
		<state id="4" name="q4">
			<x>1007.0</x>
			<y>488.0</y>
		</state>
		<state id="5" name="q5">
			<x>841.0</x>
			<y>486.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>